plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "0.36.0"
    id 'edu.sc.seis.launch4j' version '2.4.9'
}

run {
    mainClassName = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.openjfx:javafx-swing:15'
    compile 'com.google.guava:guava:30.1-jre'
    compile 'com.miglayout:miglayout-swing:5.2'
    compile 'org.apache.commons:commons-lang3:3.11'
}

launch4j {
    mainClassName = 'Main'
    bundledJrePath = "jre"
}
