plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "0.36.0"
    id 'edu.sc.seis.launch4j' version '2.4.9'
    id "de.undercouch.download" version "4.1.1"
}

run {
    mainClassName = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.openjfx:javafx-swing:15'
    compile 'com.google.guava:guava:30.1-jre'
    compile 'com.miglayout:miglayout-swing:5.2'
    compile 'org.apache.commons:commons-lang3:3.11'
}

launch4j {
    mainClassName = 'Main'
    bundledJrePath = "jre"
}

task downloadJre(type: Download) {
    src 'https://api.adoptopenjdk.net/v3/binary/version/jdk-15.0.1+9/windows/x32/jre/hotspot/normal/adoptopenjdk?project=jdk'
    dest 'build/jre.zip'
    overwrite false
}

task unpackJre(dependsOn: downloadJre, type: Copy) {
    from(zipTree(downloadJre.dest)) {
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
        }
        includeEmptyDirs = false
    }
    into "build/launch4j/jre"
}

createExe {
    dependsOn unpackJre
}
